{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnStr": "",
    "RemoteFileName": "test-100MB.txt"
}