{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://*:10001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://*:9376",
        "Protocols": "Http2"
      }
    }
  },
  "MaxLoad" : 3
}
