{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Rest": {
                "Url": "http://*:5000",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://*:5001",
                "Protocols": "Http2"
            }
        }
    },
    "StorageAdapter": {
        "PermStoragePath": "/store/perm_storage"
    },
    "UseHardLinking" : "true",
    "DataChunkSize" : "1024"
}
