{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DATAMASTER_SERVICE_HOST" : "localhost",
    "DATAMASTER_SERVICE_PORT" : "5010",
    "NODE_IP" : "localhost",
    
    "StorageAdapter": {
        "PermStoragePath": "/home/alin/store/perm_storage"
    },
    
    "UseHardLinking" : "true",
    "LOCALIZATION_HOST" : "host1",
    "LOCALIZATION_ZONE": "zone1",
    "LOCALIZATION_REGION" : "region1"
}