{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DataSize" : "1MB",
    "Mode" : "AllAtOnce",
    "Iterations" : "3"
}